<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zT-xx-m0g">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3XO-IT-9v7">
            <objects>
                <navigationController id="0zT-xx-m0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzW-vR-qab" customClass="CustomNavigationBar" customModule="fefuactivity" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zyu-Rp-ZBT" kind="relationship" relationship="rootViewController" id="2xy-UP-4lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAp-R5-pOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9kP-vf-KjW">
            <objects>
                <viewController id="Zyu-Rp-ZBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw5-BR-hl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_image" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-am-mwt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkc-am-mwt" secondAttribute="height" multiplier="138:70" id="beC-7o-YNe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-HZ-KQz">
                                <rect key="frame" x="176.66666666666666" y="229.99999999999997" width="61" height="70.666666666666657"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_label" translatesAutoresizingMaskIntoConstraints="NO" id="b63-gP-ZLC">
                                <rect key="frame" x="136" y="329.66666666666669" width="142" height="18.666666666666686"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Созданный студентами 2-ого курса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-T6-ofa">
                                <rect key="frame" x="115" y="474.33333333333331" width="184" height="61.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-E5-Xeu" customClass="FEFUButtonType1" customModule="fefuactivity">
                                <rect key="frame" x="40" y="556" width="334" height="56"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8DF-lv-LrL" kind="show" id="RP5-9z-tfQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуй лучший фитнес трекер в двфу" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-Ig-I03">
                                <rect key="frame" x="42" y="388.33333333333331" width="330" height="78"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-Gg-SUG">
                                <rect key="frame" x="135.66666666666666" y="622" width="142.99999999999997" height="32"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <state key="normal" title="Уже есть аккаунт?">
                                    <color key="titleColor" name="ButtonType1Color"/>
                                </state>
                                <connections>
                                    <segue destination="hI1-ZD-ZR4" kind="show" id="ajp-GI-pgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKg-x6-IfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYF-HZ-KQz" firstAttribute="height" secondItem="Lw5-BR-hl7" secondAttribute="height" multiplier="0.078869" id="0Ti-e1-gn3"/>
                            <constraint firstItem="l7J-E5-Xeu" firstAttribute="centerX" secondItem="fKg-x6-IfV" secondAttribute="centerX" id="0xa-Om-HBR"/>
                            <constraint firstItem="dkc-am-mwt" firstAttribute="centerX" secondItem="fKg-x6-IfV" secondAttribute="centerX" id="1lA-Pr-qJZ"/>
                            <constraint firstItem="l7J-E5-Xeu" firstAttribute="height" secondItem="Lw5-BR-hl7" secondAttribute="height" multiplier="0.0625" id="5Sp-rr-FwB"/>
                            <constraint firstItem="ysE-Gg-SUG" firstAttribute="top" secondItem="l7J-E5-Xeu" secondAttribute="bottom" constant="10" id="9kb-7M-6FG"/>
                            <constraint firstItem="b63-gP-ZLC" firstAttribute="centerX" secondItem="fKg-x6-IfV" secondAttribute="centerX" id="BrR-ei-zMo"/>
                            <constraint firstItem="l7J-E5-Xeu" firstAttribute="width" secondItem="Lw5-BR-hl7" secondAttribute="width" multiplier="0.806763" id="DTE-9E-39J"/>
                            <constraint firstItem="HhN-T6-ofa" firstAttribute="width" secondItem="Lw5-BR-hl7" secondAttribute="width" multiplier="0.44375" id="DdH-B8-VpP"/>
                            <constraint firstItem="HYF-HZ-KQz" firstAttribute="centerX" secondItem="fKg-x6-IfV" secondAttribute="centerX" id="FpH-Aa-mSW"/>
                            <constraint firstItem="HYF-HZ-KQz" firstAttribute="width" secondItem="Lw5-BR-hl7" secondAttribute="width" multiplier="0.147343" id="GNo-gn-BsC"/>
                            <constraint firstItem="b63-gP-ZLC" firstAttribute="height" secondItem="Lw5-BR-hl7" secondAttribute="height" multiplier="0.0208333" id="Gck-eD-XtR"/>
                            <constraint firstItem="XsW-Ig-I03" firstAttribute="centerX" secondItem="fKg-x6-IfV" secondAttribute="centerX" id="Id9-pG-Y2B"/>
                            <constraint firstItem="HYF-HZ-KQz" firstAttribute="top" secondItem="dkc-am-mwt" secondAttribute="bottom" constant="20" id="Kx1-lN-PSS"/>
                            <constraint firstItem="l7J-E5-Xeu" firstAttribute="top" secondItem="HhN-T6-ofa" secondAttribute="bottom" constant="20" id="Rvf-pC-ot9"/>
                            <constraint firstItem="XsW-Ig-I03" firstAttribute="top" secondItem="b63-gP-ZLC" secondAttribute="bottom" constant="40" id="Ufw-La-Bir"/>
                            <constraint firstItem="b63-gP-ZLC" firstAttribute="width" secondItem="Lw5-BR-hl7" secondAttribute="width" multiplier="0.34375" id="YPz-GW-o2z"/>
                            <constraint firstItem="HhN-T6-ofa" firstAttribute="height" secondItem="Lw5-BR-hl7" secondAttribute="height" multiplier="0.06875" id="bJs-aa-YIs"/>
                            <constraint firstItem="HhN-T6-ofa" firstAttribute="centerX" secondItem="fKg-x6-IfV" secondAttribute="centerX" id="d78-Mk-2pV"/>
                            <constraint firstItem="HhN-T6-ofa" firstAttribute="top" secondItem="XsW-Ig-I03" secondAttribute="bottom" constant="8" symbolic="YES" id="iHS-pw-2yk"/>
                            <constraint firstItem="XsW-Ig-I03" firstAttribute="height" secondItem="Lw5-BR-hl7" secondAttribute="height" multiplier="0.0870536" id="j0U-O1-6Bz"/>
                            <constraint firstItem="dkc-am-mwt" firstAttribute="top" secondItem="Lw5-BR-hl7" secondAttribute="top" id="lJr-Du-EpQ"/>
                            <constraint firstItem="XsW-Ig-I03" firstAttribute="width" secondItem="Lw5-BR-hl7" secondAttribute="width" multiplier="0.797101" id="r89-QF-YHm"/>
                            <constraint firstItem="ysE-Gg-SUG" firstAttribute="centerX" secondItem="fKg-x6-IfV" secondAttribute="centerX" id="tvT-Df-F8H"/>
                            <constraint firstItem="dkc-am-mwt" firstAttribute="width" secondItem="Lw5-BR-hl7" secondAttribute="width" id="x5C-mS-9v6"/>
                            <constraint firstItem="b63-gP-ZLC" firstAttribute="top" secondItem="HYF-HZ-KQz" secondAttribute="bottom" constant="29" id="ymC-MD-fS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TG4-Jp-Rhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnu-HU-DCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.75" y="-31.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fjC-i8-Pl6">
            <objects>
                <viewController id="hI1-ZD-ZR4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Je-E7-arz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-yI-h1F">
                                <rect key="frame" x="20" y="88" width="374" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-ob-y3z" customClass="Fefu_text_field_type_1" customModule="fefuactivity">
                                <rect key="frame" x="17" y="150.66666666666666" width="380" height="52.666666666666657"/>
                                <color key="textColor" name="text_field_color_type_1"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" borderStyle="roundedRect" minimumFontSize="17" background="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-0O-4tr" customClass="Fefu_text_field_type_1" customModule="fefuactivity">
                                <rect key="frame" x="17" y="223.33333333333334" width="380" height="52.666666666666657"/>
                                <color key="textColor" name="text_field_color_type_1"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-9d-aKV">
                                <rect key="frame" x="368" y="238.66666666666666" width="26" height="21.999999999999972"/>
                                <color key="tintColor" name="text_field_color_type_1"/>
                                <state key="normal" image="eye" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-0P-ihi" customClass="FEFUButtonType1" customModule="fefuactivity">
                                <rect key="frame" x="40" y="356" width="334" height="56"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bicycles" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-bA-5k8">
                                <rect key="frame" x="0.0" y="482" width="414" height="380"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjD-26-44u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPU-9d-aKV" firstAttribute="centerY" secondItem="ahG-0O-4tr" secondAttribute="centerY" id="0Wh-ri-Vsx"/>
                            <constraint firstItem="jjD-26-44u" firstAttribute="trailing" secondItem="8Um-bA-5k8" secondAttribute="trailing" id="2A6-1A-98r"/>
                            <constraint firstItem="SKx-0P-ihi" firstAttribute="leading" secondItem="jjD-26-44u" secondAttribute="leading" constant="40" id="7Ea-fS-o3K"/>
                            <constraint firstItem="jjD-26-44u" firstAttribute="trailing" secondItem="Rvw-yI-h1F" secondAttribute="trailing" constant="20" id="7fJ-RV-mnd"/>
                            <constraint firstItem="ahG-0O-4tr" firstAttribute="top" secondItem="S1u-ob-y3z" secondAttribute="bottom" constant="20" id="I0H-I4-QLS"/>
                            <constraint firstItem="S1u-ob-y3z" firstAttribute="height" secondItem="5Je-E7-arz" secondAttribute="height" multiplier="0.0587798" id="Nhb-NQ-9Qv"/>
                            <constraint firstItem="Rvw-yI-h1F" firstAttribute="top" secondItem="jjD-26-44u" secondAttribute="top" id="Rkp-aG-mKK"/>
                            <constraint firstItem="8Um-bA-5k8" firstAttribute="leading" secondItem="jjD-26-44u" secondAttribute="leading" id="StS-rh-SBP"/>
                            <constraint firstItem="8Um-bA-5k8" firstAttribute="bottom" secondItem="jjD-26-44u" secondAttribute="bottom" id="TOC-VM-EH6"/>
                            <constraint firstItem="8Um-bA-5k8" firstAttribute="top" secondItem="SKx-0P-ihi" secondAttribute="bottom" constant="70" id="TeN-zs-mj5"/>
                            <constraint firstItem="Rvw-yI-h1F" firstAttribute="leading" secondItem="jjD-26-44u" secondAttribute="leading" constant="20" id="Wur-9G-vfz"/>
                            <constraint firstItem="SKx-0P-ihi" firstAttribute="top" secondItem="ahG-0O-4tr" secondAttribute="bottom" constant="80" id="XfF-hC-a4u"/>
                            <constraint firstItem="jjD-26-44u" firstAttribute="trailing" secondItem="SKx-0P-ihi" secondAttribute="trailing" constant="40" id="YlJ-8r-78X"/>
                            <constraint firstItem="SKx-0P-ihi" firstAttribute="height" secondItem="5Je-E7-arz" secondAttribute="height" multiplier="0.0625" id="aXn-u5-9uJ"/>
                            <constraint firstItem="ahG-0O-4tr" firstAttribute="height" secondItem="5Je-E7-arz" secondAttribute="height" multiplier="0.0587798" id="eQ7-lH-gXJ"/>
                            <constraint firstItem="YPU-9d-aKV" firstAttribute="leading" secondItem="ahG-0O-4tr" secondAttribute="trailing" constant="-29" id="etl-YR-miJ"/>
                            <constraint firstItem="ahG-0O-4tr" firstAttribute="leading" secondItem="jjD-26-44u" secondAttribute="leading" constant="17" id="ozt-Wt-YtL"/>
                            <constraint firstItem="jjD-26-44u" firstAttribute="trailing" secondItem="ahG-0O-4tr" secondAttribute="trailing" constant="17" id="qGF-xM-imR"/>
                            <constraint firstItem="S1u-ob-y3z" firstAttribute="top" secondItem="Rvw-yI-h1F" secondAttribute="bottom" constant="24" id="qdb-gj-mKC"/>
                            <constraint firstItem="S1u-ob-y3z" firstAttribute="leading" secondItem="jjD-26-44u" secondAttribute="leading" constant="17" id="vX4-Cx-a2Z"/>
                            <constraint firstItem="jjD-26-44u" firstAttribute="trailing" secondItem="S1u-ob-y3z" secondAttribute="trailing" constant="17" id="zd9-yN-bN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TxZ-hy-4Xv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbw-II-LZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="492.85714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dwA-SJ-lEw">
            <objects>
                <viewController id="8DF-lv-LrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXM-yp-LX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-wK-A7r">
                                <rect key="frame" x="20" y="88" width="374" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-Il-mjP" customClass="Fefu_text_field_type_1" customModule="fefuactivity">
                                <rect key="frame" x="17" y="152.66666666666666" width="380" height="52.333333333333343"/>
                                <color key="textColor" name="text_field_color_type_1"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Имя или никнейм" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suc-hB-FVS" customClass="Fefu_text_field_type_1" customModule="fefuactivity">
                                <rect key="frame" x="17" y="370.33333333333331" width="380" height="52.666666666666686"/>
                                <color key="textColor" name="text_field_color_type_1"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" borderStyle="roundedRect" minimumFontSize="17" background="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-yR-LHj" customClass="Fefu_text_field_type_1" customModule="fefuactivity">
                                <rect key="frame" x="17" y="225" width="380" height="52.666666666666686"/>
                                <color key="textColor" name="text_field_color_type_1"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-YY-mUf">
                                <rect key="frame" x="365" y="240.33333333333334" width="26" height="22.000000000000028"/>
                                <color key="tintColor" name="text_field_color_type_1"/>
                                <state key="normal" image="eye" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Повторите пароль" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O16-vq-WaD" customClass="Fefu_text_field_type_1" customModule="fefuactivity">
                                <rect key="frame" x="17" y="297.66666666666669" width="380" height="52.666666666666686"/>
                                <color key="textColor" name="text_field_color_type_1"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-9K-V21">
                                <rect key="frame" x="365" y="313" width="26" height="22"/>
                                <color key="tintColor" name="text_field_color_type_1"/>
                                <state key="normal" image="eye" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пол" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-1a-Xs8" customClass="Fefu_text_field_type_1" customModule="fefuactivity">
                                <rect key="frame" x="17" y="443" width="380" height="52.666666666666686"/>
                                <color key="textColor" name="text_field_color_type_1"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnK-aD-pGX" customClass="FEFUButtonType1" customModule="fefuactivity">
                                <rect key="frame" x="40" y="520.66666666666663" width="334" height="56"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-Ch-tdr">
                                <rect key="frame" x="17" y="584" width="380" height="69.333333333333371"/>
                                <string key="text">Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности и обработки персональных данных, а также принимаете пользовательское соглашение</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_label" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-KA-T5E">
                                <rect key="frame" x="175.66666666666666" y="673.33333333333337" width="62.666666666666657" height="11"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-color-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-9X-05G">
                                <rect key="frame" x="197" y="691.66666666666663" width="20" height="22.666666666666629"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Cs-g4-ykJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2L9-Il-mjP" firstAttribute="height" secondItem="BXM-yp-LX0" secondAttribute="height" multiplier="0.058717" id="0vn-xh-wqN"/>
                            <constraint firstItem="1Cs-g4-ykJ" firstAttribute="trailing" secondItem="rRP-1a-Xs8" secondAttribute="trailing" constant="17" id="2dC-gK-p1p"/>
                            <constraint firstItem="fg8-yR-LHj" firstAttribute="top" secondItem="2L9-Il-mjP" secondAttribute="bottom" constant="20" id="2yR-wd-rm7"/>
                            <constraint firstItem="fg8-yR-LHj" firstAttribute="height" secondItem="BXM-yp-LX0" secondAttribute="height" multiplier="0.058717" id="5tZ-EM-9fz"/>
                            <constraint firstItem="7mX-9X-05G" firstAttribute="height" secondItem="BXM-yp-LX0" secondAttribute="height" multiplier="0.0250778" id="63t-2b-eAZ"/>
                            <constraint firstItem="1Cs-g4-ykJ" firstAttribute="trailing" secondItem="O16-vq-WaD" secondAttribute="trailing" constant="17" id="6DV-fX-04P"/>
                            <constraint firstItem="8Yk-KA-T5E" firstAttribute="width" secondItem="BXM-yp-LX0" secondAttribute="width" multiplier="0.151869" id="7Hn-4H-vhL"/>
                            <constraint firstItem="DnK-aD-pGX" firstAttribute="height" secondItem="BXM-yp-LX0" secondAttribute="height" multiplier="0.0625" id="7Mg-32-TuD"/>
                            <constraint firstItem="O16-vq-WaD" firstAttribute="leading" secondItem="1Cs-g4-ykJ" secondAttribute="leading" constant="17" id="8Zz-bT-m05"/>
                            <constraint firstItem="O16-vq-WaD" firstAttribute="height" secondItem="BXM-yp-LX0" secondAttribute="height" multiplier="0.058717" id="Bjy-XZ-XV7"/>
                            <constraint firstItem="WFn-9K-V21" firstAttribute="centerY" secondItem="O16-vq-WaD" secondAttribute="centerY" id="Cro-eC-dqh"/>
                            <constraint firstItem="suc-hB-FVS" firstAttribute="top" secondItem="O16-vq-WaD" secondAttribute="bottom" constant="20" id="Dnd-cA-SI5"/>
                            <constraint firstItem="7R4-YY-mUf" firstAttribute="leading" secondItem="fg8-yR-LHj" secondAttribute="trailing" constant="-32" id="Drx-as-SY9"/>
                            <constraint firstItem="NVw-Ch-tdr" firstAttribute="top" secondItem="DnK-aD-pGX" secondAttribute="bottom" constant="7.5" id="GOp-cB-mBG"/>
                            <constraint firstItem="fg8-yR-LHj" firstAttribute="leading" secondItem="1Cs-g4-ykJ" secondAttribute="leading" constant="17" id="NSi-67-dRP"/>
                            <constraint firstItem="rRP-1a-Xs8" firstAttribute="top" secondItem="suc-hB-FVS" secondAttribute="bottom" constant="20" id="Omh-2v-06D"/>
                            <constraint firstItem="O16-vq-WaD" firstAttribute="top" secondItem="fg8-yR-LHj" secondAttribute="bottom" constant="20" id="QcI-Li-pV9"/>
                            <constraint firstItem="1Cs-g4-ykJ" firstAttribute="trailing" secondItem="DnK-aD-pGX" secondAttribute="trailing" constant="40" id="QmZ-da-5DA"/>
                            <constraint firstItem="1Cs-g4-ykJ" firstAttribute="trailing" secondItem="2L9-Il-mjP" secondAttribute="trailing" constant="17" id="Qr6-tZ-joA"/>
                            <constraint firstItem="rRP-1a-Xs8" firstAttribute="height" secondItem="BXM-yp-LX0" secondAttribute="height" multiplier="0.058717" id="TPN-rE-Wdb"/>
                            <constraint firstItem="7mX-9X-05G" firstAttribute="centerX" secondItem="1Cs-g4-ykJ" secondAttribute="centerX" id="WGo-4J-31n"/>
                            <constraint firstItem="8Yk-KA-T5E" firstAttribute="top" secondItem="NVw-Ch-tdr" secondAttribute="bottom" constant="20" id="WdX-r8-H7U"/>
                            <constraint firstItem="WFn-9K-V21" firstAttribute="leading" secondItem="O16-vq-WaD" secondAttribute="trailing" constant="-32" id="X7z-Rq-bZf"/>
                            <constraint firstItem="7R4-YY-mUf" firstAttribute="centerY" secondItem="fg8-yR-LHj" secondAttribute="centerY" id="Yts-r0-cRJ"/>
                            <constraint firstItem="NVw-Ch-tdr" firstAttribute="height" secondItem="BXM-yp-LX0" secondAttribute="height" multiplier="0.0773938" id="Z1I-Xn-tVQ"/>
                            <constraint firstItem="lpV-wK-A7r" firstAttribute="top" secondItem="1Cs-g4-ykJ" secondAttribute="top" id="ZNb-1D-Ukv"/>
                            <constraint firstItem="2L9-Il-mjP" firstAttribute="leading" secondItem="1Cs-g4-ykJ" secondAttribute="leading" constant="17" id="ZbG-pl-DmM"/>
                            <constraint firstItem="8Yk-KA-T5E" firstAttribute="centerX" secondItem="1Cs-g4-ykJ" secondAttribute="centerX" id="ado-Dh-wCi"/>
                            <constraint firstItem="2L9-Il-mjP" firstAttribute="top" secondItem="lpV-wK-A7r" secondAttribute="bottom" constant="26" id="b6O-Vj-4gC"/>
                            <constraint firstItem="1Cs-g4-ykJ" firstAttribute="trailing" secondItem="suc-hB-FVS" secondAttribute="trailing" constant="17" id="bOb-Y8-1gO"/>
                            <constraint firstItem="1Cs-g4-ykJ" firstAttribute="trailing" secondItem="lpV-wK-A7r" secondAttribute="trailing" constant="20" id="e4E-4Q-MbL"/>
                            <constraint firstItem="DnK-aD-pGX" firstAttribute="leading" secondItem="1Cs-g4-ykJ" secondAttribute="leading" constant="40" id="ftY-pt-Coq"/>
                            <constraint firstItem="suc-hB-FVS" firstAttribute="height" secondItem="BXM-yp-LX0" secondAttribute="height" multiplier="0.058717" id="mIH-JH-tJ4"/>
                            <constraint firstItem="7mX-9X-05G" firstAttribute="top" secondItem="8Yk-KA-T5E" secondAttribute="bottom" constant="7.3333333333333712" id="mr6-5p-ac5"/>
                            <constraint firstItem="lpV-wK-A7r" firstAttribute="leading" secondItem="1Cs-g4-ykJ" secondAttribute="leading" constant="20" id="q36-An-fS0"/>
                            <constraint firstItem="NVw-Ch-tdr" firstAttribute="leading" secondItem="1Cs-g4-ykJ" secondAttribute="leading" constant="17" id="rgN-BO-eHH"/>
                            <constraint firstItem="7mX-9X-05G" firstAttribute="width" secondItem="BXM-yp-LX0" secondAttribute="width" multiplier="0.0490654" id="sfh-o2-x62"/>
                            <constraint firstItem="DnK-aD-pGX" firstAttribute="top" secondItem="rRP-1a-Xs8" secondAttribute="bottom" constant="25" id="uNL-oa-crq"/>
                            <constraint firstItem="rRP-1a-Xs8" firstAttribute="leading" secondItem="1Cs-g4-ykJ" secondAttribute="leading" constant="17" id="vjc-C5-7s8"/>
                            <constraint firstItem="1Cs-g4-ykJ" firstAttribute="trailing" secondItem="fg8-yR-LHj" secondAttribute="trailing" constant="17" id="xOj-e0-P6E"/>
                            <constraint firstItem="suc-hB-FVS" firstAttribute="leading" secondItem="1Cs-g4-ykJ" secondAttribute="leading" constant="17" id="yIk-t4-PKH"/>
                            <constraint firstItem="1Cs-g4-ykJ" firstAttribute="trailing" secondItem="NVw-Ch-tdr" secondAttribute="trailing" constant="17" id="yzN-p9-B5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqY-Kp-jUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-UJ-QHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.2990654205607" y="-182.72138228941685"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoSplash" width="61" height="71"/>
        <image name="activity_label" width="110" height="10.666666984558105"/>
        <image name="bicycles" width="414" height="388.66665649414062"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="no-color-logo" width="22" height="26"/>
        <image name="top_image" width="414" height="266.66665649414062"/>
        <namedColor name="ButtonType1Color">
            <color red="0.29399999976158142" green="0.035000000149011612" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_field_color_type_1">
            <color red="0.57999998331069946" green="0.63899999856948853" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
