<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpController" customModule="fefuactivity" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="Y6z-MZ-2sy" id="E2X-aX-qK1"/>
                <outlet property="genderPicker" destination="k74-Lh-U6P" id="ZMI-6q-IKm"/>
                <outlet property="scrollView" destination="c8g-QG-JyP" id="v7H-wh-aEJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-QG-JyP">
                    <rect key="frame" x="0.0" y="120" width="414" height="538.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-eE-B2I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-rc-mHd" customClass="SignFEFUTextField" customModule="fefuactivity" customModuleProvider="target">
                                    <rect key="frame" x="17" y="0.0" width="380" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="k2C-Yx-9fn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-hM-W82" customClass="SecureFEFUTextField" customModule="fefuactivity" customModuleProvider="target">
                                    <rect key="frame" x="17" y="73" width="380" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="GBD-Lt-19r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-uH-shf" customClass="SecureFEFUTextField" customModule="fefuactivity" customModuleProvider="target">
                                    <rect key="frame" x="17" y="146" width="380" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="buG-tb-CVQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя или никнейм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-ZT-RXL" customClass="SignFEFUTextField" customModule="fefuactivity" customModuleProvider="target">
                                    <rect key="frame" x="17" y="219" width="380" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="aGh-iQ-b1y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пол" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k74-Lh-U6P" customClass="SignFEFUTextField" customModule="fefuactivity" customModuleProvider="target">
                                    <rect key="frame" x="17" y="292" width="380" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="PJy-z7-80t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-MZ-2sy" customClass="ActivityFEFUButton" customModule="fefuactivity" customModuleProvider="target">
                                    <rect key="frame" x="40" y="373" width="334" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="C2g-is-Eo3"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Продолжить">
                                        <backgroundConfiguration key="background" cornerRadius="12">
                                            <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zgC-hM-W82" secondAttribute="trailing" constant="17" id="1Gt-Aw-m5C"/>
                                <constraint firstItem="k74-Lh-U6P" firstAttribute="top" secondItem="JZS-ZT-RXL" secondAttribute="bottom" constant="20" id="5h8-XT-V92"/>
                                <constraint firstItem="F6D-uH-shf" firstAttribute="leading" secondItem="tCq-eE-B2I" secondAttribute="leading" constant="17" id="A2E-kB-UcA"/>
                                <constraint firstAttribute="trailing" secondItem="F6D-uH-shf" secondAttribute="trailing" constant="17" id="AgO-jb-oMh"/>
                                <constraint firstAttribute="height" constant="430" id="CxF-zy-Y6I"/>
                                <constraint firstItem="VPE-rc-mHd" firstAttribute="top" secondItem="tCq-eE-B2I" secondAttribute="top" id="Mkw-jA-Nfc"/>
                                <constraint firstItem="zgC-hM-W82" firstAttribute="top" secondItem="VPE-rc-mHd" secondAttribute="bottom" constant="20" id="NBz-ai-aax"/>
                                <constraint firstAttribute="trailing" secondItem="JZS-ZT-RXL" secondAttribute="trailing" constant="17" id="NUm-Bm-TfF"/>
                                <constraint firstAttribute="trailing" secondItem="Y6z-MZ-2sy" secondAttribute="trailing" constant="40" id="PtW-de-gGC"/>
                                <constraint firstItem="k74-Lh-U6P" firstAttribute="leading" secondItem="tCq-eE-B2I" secondAttribute="leading" constant="17" id="XlG-Vf-3ob"/>
                                <constraint firstAttribute="trailing" secondItem="VPE-rc-mHd" secondAttribute="trailing" constant="17" id="dyv-dD-hDU"/>
                                <constraint firstItem="Y6z-MZ-2sy" firstAttribute="leading" secondItem="tCq-eE-B2I" secondAttribute="leading" constant="40" id="eAw-Vi-Yz7"/>
                                <constraint firstItem="JZS-ZT-RXL" firstAttribute="top" secondItem="F6D-uH-shf" secondAttribute="bottom" constant="20" id="fV8-dy-zwC"/>
                                <constraint firstItem="Y6z-MZ-2sy" firstAttribute="top" secondItem="k74-Lh-U6P" secondAttribute="bottom" constant="28" id="hnX-Kz-9Jf"/>
                                <constraint firstItem="JZS-ZT-RXL" firstAttribute="leading" secondItem="tCq-eE-B2I" secondAttribute="leading" constant="17" id="lEf-cl-IEg"/>
                                <constraint firstItem="zgC-hM-W82" firstAttribute="leading" secondItem="tCq-eE-B2I" secondAttribute="leading" constant="17" id="qk1-ad-GA5"/>
                                <constraint firstAttribute="trailing" secondItem="k74-Lh-U6P" secondAttribute="trailing" constant="17" id="xOc-op-7es"/>
                                <constraint firstItem="F6D-uH-shf" firstAttribute="top" secondItem="zgC-hM-W82" secondAttribute="bottom" constant="20" id="ycj-HA-tol"/>
                                <constraint firstItem="VPE-rc-mHd" firstAttribute="leading" secondItem="tCq-eE-B2I" secondAttribute="leading" constant="17" id="zD7-rN-epj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tCq-eE-B2I" secondAttribute="trailing" id="A53-Fj-FFl"/>
                        <constraint firstItem="tCq-eE-B2I" firstAttribute="top" secondItem="c8g-QG-JyP" secondAttribute="top" id="Cw7-VQ-9NS"/>
                        <constraint firstItem="tCq-eE-B2I" firstAttribute="centerX" secondItem="c8g-QG-JyP" secondAttribute="centerX" id="FiF-sX-DuK"/>
                        <constraint firstAttribute="bottom" secondItem="tCq-eE-B2I" secondAttribute="bottom" id="jSA-2v-lzQ"/>
                        <constraint firstItem="tCq-eE-B2I" firstAttribute="leading" secondItem="c8g-QG-JyP" secondAttribute="leading" id="p8H-e1-b5G"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-wh-gvb">
                    <rect key="frame" x="17" y="686.5" width="380" height="76.5"/>
                    <string key="text">Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности и обработки персональных данных, а также принимаете пользовательское соглашение</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LogoBW" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-8i-w4p" userLabel="SignUp-Logo">
                    <rect key="frame" x="174" y="791" width="66" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Ak8-SL-x0G"/>
                        <constraint firstAttribute="width" constant="66" id="iUh-cg-tVc"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c8g-QG-JyP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7kC-0K-KOW"/>
                <constraint firstItem="c8g-QG-JyP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="7yL-Do-dfc"/>
                <constraint firstItem="Qc9-8i-w4p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CTC-uh-PGT"/>
                <constraint firstItem="7UD-wh-gvb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cld-8F-v0L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7UD-wh-gvb" secondAttribute="bottom" constant="99" id="Uxq-ek-VZD"/>
                <constraint firstItem="c8g-QG-JyP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bBN-8P-vgp"/>
                <constraint firstItem="7UD-wh-gvb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="bHm-YP-XXJ"/>
                <constraint firstItem="Qc9-8i-w4p" firstAttribute="top" secondItem="7UD-wh-gvb" secondAttribute="bottom" constant="28" id="eXK-fq-ZLm"/>
                <constraint firstItem="7UD-wh-gvb" firstAttribute="top" secondItem="c8g-QG-JyP" secondAttribute="bottom" constant="28" id="mGr-UT-ukr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qc9-8i-w4p" secondAttribute="bottom" constant="29" id="vAZ-gL-iyI"/>
                <constraint firstAttribute="trailing" secondItem="7UD-wh-gvb" secondAttribute="trailing" constant="17" id="ycd-rn-nRU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="LogoBW" width="66" height="42"/>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.2669999897480011" green="0.061999998986721039" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
