<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityDetailsViewController" customModule="fefuactivity" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-kt-AjS">
                    <rect key="frame" x="32" y="76" width="350" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeAgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-T4-7pf">
                    <rect key="frame" x="32" y="105" width="350" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-98-JEc">
                    <rect key="frame" x="32" y="139" width="350" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startEnd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-iY-Yy8">
                    <rect key="frame" x="32" y="166.5" width="350" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activitytitile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-Lw-2LB">
                    <rect key="frame" x="58" y="208.5" width="89" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whK-SZ-nIJ">
                    <rect key="frame" x="32" y="208.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8Ob-Fi-MMi"/>
                        <constraint firstAttribute="height" constant="20" id="NEh-Te-Tat"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeAgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-Ha-eIj">
                    <rect key="frame" x="319" y="209.5" width="63" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-Bd-GI5">
                    <rect key="frame" x="32" y="792" width="350" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hQm-Ti-AJs"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-zF-jm1">
                    <rect key="frame" x="32" y="261.5" width="350" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bAb-VP-cJp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MeU-Bd-GI5" secondAttribute="trailing" constant="32" id="1K2-Pf-Y94"/>
                <constraint firstItem="whK-SZ-nIJ" firstAttribute="top" secondItem="zUh-iY-Yy8" secondAttribute="bottom" constant="24" id="4fH-CG-m8N"/>
                <constraint firstItem="MeU-Bd-GI5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="7aY-6J-Gju"/>
                <constraint firstItem="zUh-iY-Yy8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="B0M-Kd-0GS"/>
                <constraint firstItem="whK-SZ-nIJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="DJu-79-DUI"/>
                <constraint firstItem="SdJ-Lw-2LB" firstAttribute="centerY" secondItem="whK-SZ-nIJ" secondAttribute="centerY" id="EkI-tb-MUJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gM7-kt-AjS" secondAttribute="trailing" constant="32" id="JJJ-hK-Dj7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MeU-Bd-GI5" secondAttribute="bottom" constant="20" id="MkZ-80-Tn0"/>
                <constraint firstItem="uuR-Ha-eIj" firstAttribute="top" secondItem="zUh-iY-Yy8" secondAttribute="bottom" constant="25" id="RNG-m0-mmJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="gM7-kt-AjS" secondAttribute="top" constant="-32" id="TGw-Sa-Uy9"/>
                <constraint firstItem="fmd-98-JEc" firstAttribute="top" secondItem="7bT-T4-7pf" secondAttribute="bottom" constant="16" id="Tac-Gs-Zs2"/>
                <constraint firstItem="whK-SZ-nIJ" firstAttribute="top" secondItem="SdJ-Lw-2LB" secondAttribute="top" id="U2u-5Y-DPv"/>
                <constraint firstItem="gM7-kt-AjS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="XQ9-LP-Fzd"/>
                <constraint firstItem="7bT-T4-7pf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="apG-th-hOf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zUh-iY-Yy8" secondAttribute="trailing" constant="32" id="br6-9m-Jqh"/>
                <constraint firstItem="7bT-T4-7pf" firstAttribute="firstBaseline" secondItem="gM7-kt-AjS" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="che-8v-bjK"/>
                <constraint firstItem="zUh-iY-Yy8" firstAttribute="top" secondItem="fmd-98-JEc" secondAttribute="bottom" constant="1" id="dfm-IS-D5t"/>
                <constraint firstItem="7bT-T4-7pf" firstAttribute="top" secondItem="gM7-kt-AjS" secondAttribute="bottom" constant="1" id="dnh-iA-raa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="gM7-kt-AjS" secondAttribute="top" constant="31" id="h6X-Bm-oiQ"/>
                <constraint firstItem="SdJ-Lw-2LB" firstAttribute="leading" secondItem="whK-SZ-nIJ" secondAttribute="trailing" constant="6" id="hxU-9U-D5N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uuR-Ha-eIj" secondAttribute="trailing" constant="32" id="i4V-LZ-P7F"/>
                <constraint firstItem="fmd-98-JEc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="jxG-9I-Edh"/>
                <constraint firstItem="uuR-Ha-eIj" firstAttribute="bottom" secondItem="SdJ-Lw-2LB" secondAttribute="bottom" id="nTE-Bo-f3n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uSh-zF-jm1" secondAttribute="trailing" constant="32" id="qze-lt-85C"/>
                <constraint firstItem="uSh-zF-jm1" firstAttribute="top" secondItem="SdJ-Lw-2LB" secondAttribute="bottom" constant="33" id="up2-nU-tiG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7bT-T4-7pf" secondAttribute="trailing" constant="32" id="vUf-rF-OcH"/>
                <constraint firstItem="uSh-zF-jm1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="wiA-cg-dRQ"/>
                <constraint firstItem="gM7-kt-AjS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="xdY-ho-NIc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fmd-98-JEc" secondAttribute="trailing" constant="32" id="yv1-nW-aOv"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="h6X-Bm-oiQ"/>
                    <exclude reference="XQ9-LP-Fzd"/>
                    <exclude reference="che-8v-bjK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
