<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epa-J0-du0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="1sD-Lb-Zfi">
            <objects>
                <tableViewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Epa-J0-du0" customClass="ChangePasswordController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AQ8-1l-fh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" id="SzO-Yd-cAF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dps-rO-vat">
                                        <rect key="frame" x="20" y="35" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dps-rO-vat" id="DD0-K1-nbb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Старый пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-qY-pOL" customClass="SecureTextField" customModule="fefuactivity" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fg0-qY-pOL" firstAttribute="leading" secondItem="DD0-K1-nbb" secondAttribute="leading" constant="16" id="PFd-fN-3YI"/>
                                                <constraint firstItem="fg0-qY-pOL" firstAttribute="top" secondItem="DD0-K1-nbb" secondAttribute="top" id="iEW-Np-Mkn"/>
                                                <constraint firstAttribute="trailing" secondItem="fg0-qY-pOL" secondAttribute="trailing" id="les-s0-iWF"/>
                                                <constraint firstAttribute="bottom" secondItem="fg0-qY-pOL" secondAttribute="bottom" id="s26-CZ-O13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="UT4-co-heP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s0t-YI-jjO">
                                        <rect key="frame" x="20" y="114.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0t-YI-jjO" id="Mpe-fQ-E8N">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новый пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-Ac-iUq" customClass="SecureTextField" customModule="fefuactivity" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0C8-Ac-iUq" secondAttribute="trailing" id="18j-Q7-27N"/>
                                                <constraint firstAttribute="bottom" secondItem="0C8-Ac-iUq" secondAttribute="bottom" id="Bvp-2A-jBG"/>
                                                <constraint firstItem="0C8-Ac-iUq" firstAttribute="leading" secondItem="Mpe-fQ-E8N" secondAttribute="leading" constant="16" id="F1A-Re-WPg"/>
                                                <constraint firstItem="0C8-Ac-iUq" firstAttribute="top" secondItem="Mpe-fQ-E8N" secondAttribute="top" id="Ga9-bm-6nn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Hn-15-F3R">
                                        <rect key="frame" x="20" y="158.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hn-15-F3R" id="e2N-LE-TdW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-ik-EMN" customClass="SecureTextField" customModule="fefuactivity" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hRZ-ik-EMN" secondAttribute="bottom" id="8mk-aW-rpW"/>
                                                <constraint firstItem="hRZ-ik-EMN" firstAttribute="leading" secondItem="e2N-LE-TdW" secondAttribute="leading" constant="16" id="BG3-Bi-mSn"/>
                                                <constraint firstItem="hRZ-ik-EMN" firstAttribute="top" secondItem="e2N-LE-TdW" secondAttribute="top" id="lc3-Wp-ZEC"/>
                                                <constraint firstAttribute="trailing" secondItem="hRZ-ik-EMN" secondAttribute="trailing" id="pjm-EY-TDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="eIz-9D-YTZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SBA-jL-MYg">
                                        <rect key="frame" x="20" y="238" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBA-jL-MYg" id="JX7-eF-Kxk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-EV-liN">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Vf3-eX-OjL"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Сохранить" cornerStyle="large">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logoutDidPress:" destination="Epa-J0-du0" eventType="touchUpInside" id="TZo-em-EGu"/>
                                                        <action selector="saveDidPress:" destination="Epa-J0-du0" eventType="touchUpInside" id="JwP-Kt-eoD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z0l-EV-liN" secondAttribute="bottom" id="31d-Ng-ioO"/>
                                                <constraint firstItem="Z0l-EV-liN" firstAttribute="top" secondItem="JX7-eF-Kxk" secondAttribute="top" id="Cbn-Sg-LPI"/>
                                                <constraint firstItem="Z0l-EV-liN" firstAttribute="leading" secondItem="JX7-eF-Kxk" secondAttribute="leading" constant="16" id="cn2-7W-u5y"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0l-EV-liN" secondAttribute="trailing" constant="16" id="eT1-fS-9Yx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Epa-J0-du0" id="u6h-0k-28L"/>
                            <outlet property="delegate" destination="Epa-J0-du0" id="Lvo-zz-x9x"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Профиль" image="circle" catalog="system" selectedImage="circle" id="qqi-ow-i5k" userLabel="Профиль"/>
                    <navigationItem key="navigationItem" id="lVE-CY-AYq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfp-wi-mio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
