<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityTableViewCell" customModule="fefuactivity" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ActivityTableViewCell" customModule="fefuactivity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-R0-nmp">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Расстояние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-qs-oqu">
                                <rect key="frame" x="16" y="13" width="311" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-81-Sza">
                                <rect key="frame" x="16" y="42" width="311" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Eny-A7-zdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-sW-lkE">
                                <rect key="frame" x="18" y="69" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OWG-Yb-SsG"/>
                                    <constraint firstAttribute="width" constant="20" id="Tj3-WV-woa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-AE-xbw">
                                <rect key="frame" x="43.5" y="69" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часов назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-8d-1e3">
                                <rect key="frame" x="221" y="69" width="90" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHY-AE-xbw" firstAttribute="leading" secondItem="7kI-sW-lkE" secondAttribute="trailing" constant="5.5" id="DfN-Rd-ffc"/>
                            <constraint firstAttribute="trailing" secondItem="CqL-qs-oqu" secondAttribute="trailing" constant="16" id="FxH-GW-jFZ"/>
                            <constraint firstAttribute="trailing" secondItem="Np1-81-Sza" secondAttribute="trailing" constant="16" id="HYf-zf-7g3"/>
                            <constraint firstItem="CqL-qs-oqu" firstAttribute="top" secondItem="wA9-R0-nmp" secondAttribute="top" constant="13" id="IYV-aV-mOs"/>
                            <constraint firstAttribute="bottom" secondItem="aUN-8d-1e3" secondAttribute="bottom" constant="16" id="MsU-XN-Okh"/>
                            <constraint firstAttribute="bottom" secondItem="fHY-AE-xbw" secondAttribute="bottom" constant="16" id="RJF-qk-RrN"/>
                            <constraint firstItem="CqL-qs-oqu" firstAttribute="leading" secondItem="wA9-R0-nmp" secondAttribute="leading" constant="16" id="ROB-RC-Esm"/>
                            <constraint firstItem="Np1-81-Sza" firstAttribute="top" secondItem="CqL-qs-oqu" secondAttribute="bottom" constant="3" id="TKE-CR-JRp"/>
                            <constraint firstAttribute="trailing" secondItem="aUN-8d-1e3" secondAttribute="trailing" constant="32" id="Uq2-bS-JbW"/>
                            <constraint firstItem="7kI-sW-lkE" firstAttribute="leading" secondItem="wA9-R0-nmp" secondAttribute="leading" constant="18" id="dTZ-41-y7l"/>
                            <constraint firstItem="fHY-AE-xbw" firstAttribute="top" secondItem="Np1-81-Sza" secondAttribute="bottom" constant="9" id="dZm-tE-3Qh"/>
                            <constraint firstAttribute="bottom" secondItem="7kI-sW-lkE" secondAttribute="bottom" constant="14" id="dqc-UP-KUE"/>
                            <constraint firstItem="Np1-81-Sza" firstAttribute="leading" secondItem="wA9-R0-nmp" secondAttribute="leading" constant="16" id="jrv-5K-ESb"/>
                            <constraint firstItem="7kI-sW-lkE" firstAttribute="top" secondItem="Np1-81-Sza" secondAttribute="bottom" constant="9" id="kU8-9U-rJA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wA9-R0-nmp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Uf-mx-fbq"/>
                    <constraint firstAttribute="trailing" secondItem="wA9-R0-nmp" secondAttribute="trailing" id="GV0-UZ-8bG"/>
                    <constraint firstAttribute="bottom" secondItem="wA9-R0-nmp" secondAttribute="bottom" constant="10" id="bid-GU-de4"/>
                    <constraint firstItem="wA9-R0-nmp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="scn-lf-xhH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customContentView" destination="wA9-R0-nmp" id="IsR-0E-zCw"/>
                <outlet property="distanceLabel" destination="CqL-qs-oqu" id="b0c-dk-DNi"/>
                <outlet property="durationLabel" destination="Np1-81-Sza" id="LZt-sf-9NM"/>
                <outlet property="iconView" destination="7kI-sW-lkE" id="JzE-Os-Pux"/>
                <outlet property="timeAgoLabel" destination="aUN-8d-1e3" id="fZH-1U-xf9"/>
                <outlet property="titleLabel" destination="fHY-AE-xbw" id="DdT-1n-fQr"/>
            </connections>
            <point key="canvasLocation" x="139" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
