<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ActivityTypeCollectionViewCell" customModule="fefuactivity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-U3-YXg" userLabel="Design View">
                        <rect key="frame" x="4" y="0.0" width="305" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-WF-bEy">
                                <rect key="frame" x="16" y="30" width="179" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-K9-PWS">
                                <rect key="frame" x="205" y="0.0" width="100" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="23n-Rl-JBb"/>
                                    <constraint firstAttribute="height" constant="84" id="ugb-FU-HSj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHN-K9-PWS" firstAttribute="top" secondItem="Cih-U3-YXg" secondAttribute="top" id="5SE-9N-tJd"/>
                            <constraint firstAttribute="bottom" secondItem="bHN-K9-PWS" secondAttribute="bottom" id="AlP-44-mVJ"/>
                            <constraint firstItem="bHN-K9-PWS" firstAttribute="top" secondItem="Cih-U3-YXg" secondAttribute="top" id="T8F-rz-tdL"/>
                            <constraint firstItem="bHN-K9-PWS" firstAttribute="leading" secondItem="jg6-WF-bEy" secondAttribute="trailing" constant="10" id="h5G-F4-eot"/>
                            <constraint firstItem="jg6-WF-bEy" firstAttribute="leading" secondItem="Cih-U3-YXg" secondAttribute="leading" constant="16" id="hmf-eE-yag"/>
                            <constraint firstAttribute="trailing" secondItem="bHN-K9-PWS" secondAttribute="trailing" id="jzs-vT-Sf8"/>
                            <constraint firstItem="jg6-WF-bEy" firstAttribute="top" secondItem="Cih-U3-YXg" secondAttribute="top" constant="30" id="mqS-ke-n1b"/>
                            <constraint firstAttribute="bottom" secondItem="jg6-WF-bEy" secondAttribute="bottom" constant="30" id="q2E-8O-MSq"/>
                            <constraint firstAttribute="trailing" secondItem="bHN-K9-PWS" secondAttribute="trailing" id="x9c-lT-VLT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Cih-U3-YXg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Cl-DV-igX"/>
                <constraint firstAttribute="bottom" secondItem="Cih-U3-YXg" secondAttribute="bottom" id="MXk-yj-bj5"/>
                <constraint firstItem="Cih-U3-YXg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="drD-ir-fkn"/>
                <constraint firstAttribute="trailing" secondItem="Cih-U3-YXg" secondAttribute="trailing" constant="4" id="j0x-Td-4WX"/>
            </constraints>
            <size key="customSize" width="313" height="84"/>
            <connections>
                <outlet property="activityImage" destination="bHN-K9-PWS" id="b0k-kz-Kwm"/>
                <outlet property="activityTypeLabel" destination="jg6-WF-bEy" id="px1-LB-3hc"/>
                <outlet property="cardView" destination="Cih-U3-YXg" id="gh2-FL-iiG"/>
            </connections>
            <point key="canvasLocation" x="338.40579710144931" y="125.22321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
