<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInController" customModule="fefuactivity" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="meW-3m-dob" id="Afz-hD-dgY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-97-dJa" customClass="SignFEFUTextField" customModule="fefuactivity" customModuleProvider="target">
                    <rect key="frame" x="17" y="120" width="380" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="cMi-Ne-tZJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-77-gWj" customClass="SecureFEFUTextField" customModule="fefuactivity" customModuleProvider="target">
                    <rect key="frame" x="17" y="193" width="380" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="bYx-fQ-dFf"/>
                        <constraint firstAttribute="height" constant="53" id="pk6-Bv-uFF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meW-3m-dob" customClass="ActivityFEFUButton" customModule="fefuactivity" customModuleProvider="target">
                    <rect key="frame" x="40" y="288" width="334" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="KkE-iW-iy9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Продолжить">
                        <backgroundConfiguration key="background" cornerRadius="12">
                            <color key="backgroundColor" name="ButtonBackgroundColor"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-96-8nt">
                    <rect key="frame" x="0.0" y="416" width="414" height="388"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mX7-97-dJa" secondAttribute="trailing" constant="17" id="4Bp-CK-1lu"/>
                <constraint firstItem="8Fq-77-gWj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="7my-Zx-ddE"/>
                <constraint firstItem="sTa-96-8nt" firstAttribute="top" secondItem="meW-3m-dob" secondAttribute="bottom" constant="72" id="Fj6-6v-rEl"/>
                <constraint firstItem="8Fq-77-gWj" firstAttribute="top" secondItem="mX7-97-dJa" secondAttribute="bottom" constant="20" id="Iah-z6-hXy"/>
                <constraint firstItem="sTa-96-8nt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iju-Y4-oNW"/>
                <constraint firstItem="sTa-96-8nt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="S5L-DS-636"/>
                <constraint firstItem="meW-3m-dob" firstAttribute="top" secondItem="8Fq-77-gWj" secondAttribute="bottom" constant="42" id="T5J-9Y-hhg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="meW-3m-dob" secondAttribute="trailing" constant="40" id="VmK-L9-mJs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Fq-77-gWj" secondAttribute="trailing" constant="17" id="YaH-JN-cVZ"/>
                <constraint firstItem="mX7-97-dJa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="eht-NM-zlU"/>
                <constraint firstItem="mX7-97-dJa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="kcj-hv-54M"/>
                <constraint firstItem="meW-3m-dob" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="yaq-lg-ohk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.95652173913044" y="87.388392857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="414" height="388.5"/>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.2669999897480011" green="0.061999998986721039" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
